; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gedion voice assistant"
#define MyAppVersion "v 0.2"
#define MyAppPublisher "NiprogTop, Inc."
#define MyAppURL "https://github.com/NiprogTop/Gedion"
#define MyAppExeName "Gedmain.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{995180BB-343F-490E-BBA3-3DCEF2C153BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Putin\Desktop\Gedion v0.2
OutputBaseFilename=Ged_install
SetupIconFile=C:\Users\Putin\Desktop\Program\Gedion\иконки\iconrech.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Putin\Desktop\Gedmain.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Putin\Desktop\Budilnick.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Putin\Desktop\contact.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Putin\Desktop\dobav.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Putin\Desktop\Fonn.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Putin\Desktop\iconka.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Putin\Desktop\SnoopDoggSweat.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Putin\Desktop\Contact\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Putin\Desktop\anegdot\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Putin\Desktop\Regist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Putin\Desktop\Budilnick.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

